# GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y

# Trackball (badjeff pmw3610 driver)
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y

# Threshold-based temp layer processor
CONFIG_ZMK_INPUT_PROCESSOR_TEMP_LAYER_THRESHOLD=y

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# OS Layer switching
CONFIG_ZMK_BEHAVIOUR_OS_LAYER=n
